GUROBI_LICENSE_FILE_PATH="/home/pyrokar/gurobi_docker.lic"
LOCAL_STORAGE_DIR="/home/pyrokar/github/inretensys-common/data/working"

FTP_SERVER = "csdata.tu-ilmenau.de"

FTYPE_BINARY = "application/octet-stream"
FTYPE_JSON = "application/json"
